<div id="vertical-nav">
  <ul class="left-menu">
		<li class="top-link">
      <?php echo $this->Html->link( __( 'top', true ), '#' ) ?>
		</li>
		<li class="">
			<?php echo $this->Html->link( __( 'My location', true ), '#my-locations' ) ?>
		</li>
		<li class="">
      <?php echo $this->Html->link( __( 'Rebates', true ), '#my-rebates' ) ?>
		</li>
		<li class="">
      <?php echo $this->Html->link( __( 'Pending quotes', true ), '#pending-quotes' ) ?>
		</li>
		<li class="">
      <?php echo $this->Html->link( __( 'My interests', true ), '#my-interests' ) ?>
		</li>
  </ul>
</div>
