<div id="footerright">
  <a href="#" ><?php echo $this->Html->image( 'versing.png' ) ?></a>
  <a href="#" ><?php echo $this->Html->image( 'truste.png' ) ?></a>
  <a href="#" ><?php echo $this->Html->image( 'mcAfee.png' ) ?></a>
</div>
<div id="footerleft">
  <a href="#" ><?php echo $this->Html->image( 'poweredBy.png' ) ?></a>
  <p><a href="#" >Why BigBread.net </a> | <a href="#" >Our Background</a> | <a href="#" >Privacy & Security</a> | <a href="#" >Terms of Use</a></p><p>
  © 2009-<?php echo date( 'Y', time() ) ?> Federated Power, Inc. | Beta 1.0</p>
</div>
