<div id="bodyheader"> 
  <div id="bodyheaderhead">0</div>
  <ul>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq1_off">0</div></a>
    </li>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq3_off">0</div></a>
    </li>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq4_off">0</div></a>
    </li>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq5_off">0</div></a>
    </li>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq6_off">0</div></a>
    </li>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq7_off">0</div></a>
    </li>
    <li>
      <div class="savings">$0</div>
      <a href="#"><div id="eq8_off">0</div></a>
    </li>
  </ul>
</div>

<div class="clear"></div>
