<?php $this->set( 'title_for_layout', __( 'Why BigBread.net?', true ) ) ?>

<h1>Why BigBread.net?</h1>

<p>
  Saving money is hard.It's even more aggravating when you know savings are out there and you can't figure out how to find them. BigBread.net hears you and understands. We've gathered hundreds of home improvement rebate programs and broken down the program information into thousands of rebates so that you can search offers that are relevant to you. We've also reviewed the information so that we can guide you toward single, double or triple dipping across multiple rebates.
</p>

<h2>Our Background</h2>

<div class="bio">
  <h3>Walter A. (Tony) Maull, Jr</h3>
  <p class="contact">
    <?php echo $this->Html->link( 'wamaull@federatedpower.com', 'mailto:wamaull@federatedpower.com' ) ?>
  </p>
  <p>
    Tony is the President and CEO of Federated Power.  Prior to Federated Power, Tony was the US Regional Green House Gas Initiative Leader as well as the Clean Tech Market Leader for Ernst &amp; Young in the mid-Atlantic.  Tony advised leading US utility clients on smart grid implementations and led Ernst &amp; Young's national effort on the Regional Greenhouse Gas Initiative with clients in the US and Europe.
  </p>
  <p>
    Prior to joining Ernst &amp; Young, Tony served as the VP of Marketing of Experian-Scorex, which is an international provider of consumer credit scoring, analytics and software.  Experian-Scorex served the largest financial institutions in understanding consumer behavior and developing models and programs that delivered personalized products and services.  Prior to Experian-Scorex, Tony was an investment banker with CIBC World Markets and focused broadly on technology products and software.
  </p>
  <p>
    Tony earned his BS from George Mason University.  He is currently the co- chair of NVTC's Green Technology Task Force, Greater Washington Board of Trades Going Green Committee, an advisory board member of Clean Technologies and Sustainable Industries Organization as well as a Research Fellow at Virginia Tech&#8217;s Energy Efficiency Partnership
  </p>
</div>

<div class="bio">
  <h3>Henry E. Dubois</h3>
  <p class="contact">
    <?php echo $this->Html->link( 'hedubois@federatedpower.com', 'mailto:hedubois@federatedpower.com' ) ?>
  </p>
  <p>
    Henry is the acting CFO and on the Board of Advisors of Federated Power providing corporate strategy and execution support.  He has helped grow a number of companies from the start-up phase to successful operations with revenues in excess of $ 250 million as CEO, COO, and CFO.  He currently is managing director of HED Consulting, LLC which focuses on helping technology based companies develop and implement strategy and acquisition programs.
  </p>
  <p>Previously, Henry was the CFO and head of strategy for GeoEye, Inc. a Nasdaq listed company.  There he was a lead architect in the development and execution of the strategy that resulted in the growth in annual revenues from $40 million to over $180 million in just 3 years.   Prior to that he was the president  of Digitalglobe, Inc. where he lead the effort to win a $ 531 million contract to design, launch, and operate the next generation, commercial imaging satellites for the US government.  Henry began his career working with Exxon, Booz.Allen and Hamilton and various Asian conglomerates in strategy, operational  and financial  roles, all while based in Asia.
  </p>
  <p>
    Henry earned his Masters of Management degree from Northwestern University's JL Kellogg School of management with concentrations in finance, marketing and accounting.  He earned his Bachelor of Arts degree from the College of the Holy Cross with a major in mathematics.
  </p>
</div>

<div class="bio">
	<h3>Dr. Georg Reichard</h3>
  <p>
    Dr. Reichard is Federated Power&#8217;s Chief Building Scientist in addition to being an Assistant Professor of Building Construction and a core faculty member of the Myers-Lawson School of Construction at Virginia Tech.
  </p>
  <p>
    He has been previously employed with Graz University of Technology in Austria, where he has been teaching and researching in the Department of Structural Analysis. During his time at the Department of Structural Analysis in Graz he carried out various research projects dealing with numerical methods and simulation models. Later on, he moved his research agenda to more applied areas of simulation, in particular in the area of Building Sciences that included a research project at Lawrence Berkley National Lab. In his current research, he focuses on building performance, systems integration, integrated control strategies and smart building materials &#8211; using modeling and simulation techniques to improve our buildings, its systems and processes.
  </p>
  <p>
    Georg Reichard holds a Masters Degree and a Doctoral Degree in Civil Engineering from Graz University of Technology. For his doctoral theses he received the Energy-Technology-Program Award from the Upper-Austrian Government and for his stay at Berkeley he was awarded an Erwin-Schroedinger Fellowship.
  </p>
</div>

<div class="bio">
	<h3>Roger Studner</h3>
	<p>
    Roger is an Advisor and acting Chief Technology Officer.  Currently, Roger is a Senior Software Architect in Informatica's Complex Event Processing business unit.  Prior to working at Informatica, he was a Senior Engineer at Agent Logic and Clearspring Technologies.  Roger has demonstrated expertise in building complex decisioning and data management systems for over 15 years.  Roger has his undergraduate degree in Mathematics from Cal Poly at San Luis Obispo.
  </p>
</div>

<div class="bio">
	<h3>Evan McDonnell</h3>
	<p>
    Evan is a member of the Board of Advisors of Federated Power, providing guidance on business strategy, product management, and sales and marketing. Evan has over 20 years of experience leading software and technology companies in environments ranging from startups to leveraged buy-outs to large enterprises.  With experience as both an operator and venture investor, Evan has a unique mix of skills spreading across product management, marketing, and corporate development. More information about Evan is available on <a href="http://www.evanmcdonnell.com/" target="_blank">his website</a>.
  </p>
  <p>
    Evan holds a Masters in Business Administration from Harvard University and a Bachelor's of Science in Mechanical Engineering and Engineering and Public Policy from Carnegie Mellon University.
  </p>
</div>

<div class="clear"></div>  
