<h2>Federated Power Privacy Policy</h2>

<p><strong>BY USING THE SERVICE, YOU REPRESENT THAT YOU HAVE READ AND UNDERSTOOD THIS ENTIRE PRIVACY POLICY AND YOU AGREE TO ALL OF ITS TERMS.</strong></p>
<p>We are committed to protecting the privacy of personally identifiable information of our users. We will use our best efforts not to disclose information collected from you other than as described in this Privacy Policy. This Policy describes our information collection, use and dissemination practices of information collected through the Federated Power web site and other online services offered by Federated Power (the “Service”). We may update this Privacy Policy at any time, and any changes will be effective upon posting. </p>
<p>By using the Service, you consent to the provisions of this Privacy Policy. If you do not consent to this Privacy Policy in its entirety, your sole and exclusive remedy is to immediately cease use of the Service.</p>
<p><em><strong>Collection and Use of Information</strong></em></p>
<p>During your use of the Service, you may choose to provide to us contact information, such as an email address (“Contact Information”), and information about your home or other building, such as an address, information about appliances, and information about your utility billing and usage, and we may also collect information about your home, such as about appliances or home features, from third parties such as contractors who are authorized to provide us that information (“User Information”). We may use your User Information to provide you with the Service. We may use your Contact Information to offer you suggestions regarding your use of electricity and for other legitimate business purposes. For example, we may use your email address to communicate with you regarding new features, products and services. </p>
<p>Federated Power uses industry standard methods of securing Contact Information and User Information. Except as provided elsewhere in this Privacy Policy, we limit access to Contact Information and User Information databases to those persons in our organization who have a business need for such access, such as servicing your account, informing you of Service news and special offers, or aggregating User Information or anonymous viewing information for the purpose of conducting research and targeting new users. However, you should know that no company can fully eliminate security risks associated with Contact Information and User Information.</p>
<p><em><strong>Disclosure of Information</strong></em></p>
<p>Your privacy is very important to us, and we will not disclose your Contact Information or User Information to any third parties without your permission. To protect your privacy and security, the Service uses passwords to help verify your identity before granting access to the Service or making changes to your Contact Information or User Information. We may disclose aggregated, anonymized information, reports or analyses based on your User Information to unaffiliated third parties. </p>
<p>Due to factors beyond our control, we cannot guarantee that your Contact Information or User Information will never be disclosed to third parties, for example, as a result of unauthorized acts by third parties that violate applicable law, or if we are legally obligated to disclose such information to local, state or federal governmental agencies or other third parties under certain circumstances (for example, in response to a subpoena). </p>
<p><em><strong>Online Session Information</strong></em></p>
<p>To enhance and personalize your experience in the Service, and to analyze and improve the Service, we may use cookies, web beacons, or similar technologies, and we may also collect technical and navigational information, such as computer browser type, Internet protocol address, pages visited, and time spent within the Service. Cookies are text files that are placed in the memory of your computer by your browser software. Web beacons are images embedded in a web page for the purpose of measuring and analyzing site usage and activity. Most internet browsers will allow you to stop cookies from being stored on your computer and to delete cookies stored on your computer. Please note that if you choose to eliminate cookies, the full functionality of the Service may be impaired for you. </p>
<p><em><strong>Changing your Contact Information or User Information</strong></em></p>
<p>You can review your Contact Information and User Information collected and stored by us, and you can update or change such information you believe is incorrect. You may update certain information within the Service. You may also make a request by email to review or change such information. When you contact us regarding the Service, we ask you for certain information as permitted by law in order to verify your identity before accepting requests to make changes to your Service. We take these steps to ensure that only you are able to access or change your Contact Information and User Information. </p>
<p><em><strong>Updates to this Policy</strong></em></p>
<p>We may update this Privacy Policy periodically. Any such changes will be effective immediately upon being posted. Your continued access to or use of the Service constitutes your assent to, and acceptance of, this Policy including without limitation all posted changes for which we have provided notice. Your only remedy should you disagree with any changes to this Privacy Policy is to discontinue use of the Service immediately. </p>
<p>We may add to or upgrade the Service to provide you with new features on an ongoing basis. We may also make available new services in the future. New services will be governed by the Privacy Policy of Federated Power or the policies of any other respective service provider that may provide information or functionality to the Service. To the extent that any new features or services may require updates to this Privacy Policy to describe the treatment of User Information, those updates are effective upon posting. </p>
<p>Our intention is to be diligent in protecting your privacy in accordance with this Privacy Policy. If you would like to make suggestions or find out more about our privacy practices, please contact us at: </p>
<p><a href="mailto: info@federatedpower.com">info@federatedpower.com</a></p>
<p><strong>Federated Power, LLC</strong><br />
  ATTN: Privacy Policy <br />
  7901 Jones Branch Drive<br />
  Suite 130 <br />
  McLean, Virginia 22101<br />
  703.722.9122</p>
<p>This Privacy Policy constitutes the entire agreement, and replaces and supersedes all prior agreements, between you and Federated Power concerning the subject matter discussed in this Privacy Policy.  </p>
<p>Updated March 24, 2011</p>
