<?php $this->set( 'title_for_layout', __( 'Terms of Use', true ) ) ?>

<h2>Federated Power Terms of Use</h2>
<p>This website and the services of Federated Power, LLC available through SaveBigBread.com (the "Site" ) are provided subject to the terms and conditions of these Terms of Use. By accessing or using the Site you agree to these Terms of Use and to the information practices described in our Privacy Policy. </p>
<p>Federated Power reserves the right to make changes at any time to the Site or these Terms of Use. Any modifications to the Terms of Use will be effective upon posting. Your continued use of the Site following posting of any revised Terms of Use will constitute acceptance of the modified Terms of Use.</p>

<h3>Information on the Site.</h3>
<p>"Content" means any materials, documents, images, graphics, logos, design, audio, video and any other information provided from or on the Site. The Site and the Content are provided to you without charge as a convenience and for your information only, and Federated Power does not represent or warrant that: the Content is accurate or complete; the Content is up-to-date or current; Federated Power has a duty to update any Content; the Content is free from technical inaccuracies or typographical errors; the Content is free from changes caused by third party; or access to the Site will be free from interruptions, errors, computer viruses or other harmful components. It is your responsibility to evaluate the accuracy, completeness, or usefulness of any information, opinion, advice, or other Content available on or through the Site. Under no circumstances will Federated Power be liable for any loss or damage caused by your reliance on information obtained on or through Federated Power.</p>

<h3>Collection of Certain Information.</h3>
<p>The Site may include functions such as “questionnaire” and “contact us” forms provided for the purpose of submitting information to Federated Power. Submitted information may include household attributes and equipment make, model and serial numbers and contact information, as defined in our Privacy Policy, which is incorporated into and a part of these Terms of Use. Our handling and use of all submitted information will be pursuant to our Privacy Policy.</p>

<h3>Feedback.</h3>
<p>Except where otherwise expressly provided by Federated Power, all comments, feedback or information submitted to Federated Power through or in association with the Site (collectively, “Feedback”) shall be considered non-confidential and Federated Power’s property. By submitting such Feedback to us, you agree that you assign to Federated Power, without charge, all worldwide rights, title and interest, including copyrights and other intellectual property rights, in and to such Feedback, and that we shall be free to use such Feedback in any manner or media whatsoever, without restriction and without any attribution or compensation to you.</p>

<h3>Account and Password.</h3>
<p>You are responsible for maintaining the strict confidentiality of any user name and password you are provided to use or create an account on the Site. You are also responsible for any activity conducted under your account. You agree to immediately notify us of any unauthorized use of your password or account or any other breach of Federated Power’s security, and to ensure that you log off and exit from your account at the end of each session. It is your sole responsibility to control the dissemination and use of your password, and control access to and use of your account. It is also your sole responsibility to notify us if you desire to cancel your account on the site. Federated Power will not be responsible or liable for any loss or damage arising from your failure to comply with this provision. You agree not to access or attempt to access any password-protected portions of the Site without authorization from Federated Power or through any means other than by utilizing your authorized user name and password.</p>

<h3>Prohibited Conduct.</h3>
<p>The Site may not be used in any manner that is unlawful or harmful to our rights or rights of any third party, or in violation of these Terms of Use. You may not attempt to: (a) retrieve, alter, or destroy data on, from or through the Site; (b) probe, scan or test the vulnerability of a system or network on, from or through the Site; (c) breach or defeat system or network security measures on, from or through the Site such as authentication, authorization, confidentiality, intrusion detection, or monitoring; (d) interfere with or disrupt the Site or our business, operations or services; (e) interfere with or disrupt any computer, host, network, or telecommunications device we maintain or which is maintained by any of their third party suppliers; (f) interfere with or disrupt the legitimate use of the Site by any person; (g) transmit, distribute, disseminate, publish or store any information that is in violation of any applicable law or regulation or is defamatory, abusive, obscene, indecent, or harassing, or that threatens or encourages injury to persons or property or infringement of the lawful rights of any party; (h) violate the privacy rights of any party under applicable law or regulation; (i) use any technology that is or reasonably should be known to contain software viruses, Trojan horses, or any computer code, files, or programs designed to disrupt, destroy, invade, gain unauthorized access to, corrupt, observe, or modify without authorization, any of our data, software, computing or network devices, or telecommunications equipment, or those of any authorized user or any of their third party suppliers; (j) use the Site to send, relay, forward, bounce, reply, or otherwise route commercial or non-commercial unsolicited electronic messages (such as “spam”) or commercial electronic messages even if previously solicited by the intended recipient; or (k) copy (whether directly or by use of any scraping or similar techniques) any of the Content of the Site.</p>

<h3>Compliance with Laws.</h3>
<p>You represent and warrant that your use of the Site will comply with any and all applicable international, federal, state and local laws and regulations and that you will not restrict or inhibit any other user from using and enjoying the Site.</p>

<h3>Third-Party Links.</h3>
<p>The Site may contain links to other web sites, resources and advertisers. We are not responsible for the availability of these external sites and we do not endorse, nor are we responsible for, the content, advertising, products or other materials made available on or through such external sites. Under no circumstances will Federated Power be held responsible or liable, directly or indirectly, for any loss or damage caused or allegedly caused to you in connection with the use of or reliance on any content, goods or services available on such external sites. You should direct any concerns to such external sites' administrator or webmaster.</p>

<h3>Federated Power Incentive Engine.</h3>
<p>(A) The Site includes the Federated Power Incentive Engine, which provides you with information about certain energy-related incentive programs. The Incentive Engine is provided solely for your convenience and information only, and it is your responsibility to evaluate the accuracy, completeness, or usefulness of any information made available on or through the Incentive Engine. (B) You may not (1) modify or create derivative works of the Incentive Engine; (2) decompile, disassemble, reverse engineer, or otherwise try to derive the underlying source code or algorithms of the Incentive Engine; (3) redistribute, encumber, sell, lease, or sublicense your rights under these Terms of Use; or (4) alter or remove any logo, trademark, copyright, or other proprietary notices in the Incentive Engine. (C) Some information provided within the Incentive Engine is drawn from sources external to Federated Power, and we can not guarantee the accuracy of such information. (D) Federated Power does not warrant or make any representations regarding the use or the results of the use of any information provided in the Incentive Engine.</p>

<h3>Disclaimer.</h3>
<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE site, INCLUDING ITS CONTENT, FEATURES AND FUNCTIONS, ARE PROVIDED ON AN “AS IS,” “AS AVAILABLE” BASIS, AND FEDERATED POWER MAKES NO REPRESENTATIONS AS TO THE SUITABILITY OF THE SITE FOR ANY PURPOSE. FEDERATED POWER DOES NOT WARRANT THAT THE SITE WILL MEET YOUR REQUIREMENTS, THAT ERRORS IN THE SITE WILL BE CORRECTED, OR THAT ACCESS TO THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. FEDERATED POWER DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, AVAILABILITY, ACCURACY, OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, AND IN SUCH JURISDICTIONS IMPLIED WARRANTIES ARE EXCLUDED AND LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>

<h3>Indemnity; Limitation of Liability.</h3>
<p>You will indemnify, defend and hold harmless Federated Power from all claims, damages, liabilities and penalties (including reasonable legal costs) arising out of or related to your misuse of the Site, any breach of these Terms of Use of any violation of the law by you. IN NO EVENT WILL FEDERATED POWER BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE site, OR FOR ANY LOSS OF USE, INTERRUPTION OF BUSINESS, LOST PROFITS, LOST DATA, OR OTHER LOSSES, EVEN IF FEDERATED POWER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL FEDERATED POWER’S LIABILITY FOR ANY LOSSES OR DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT OF FEES charged to you by FEDERATED POWER SPECIFICALLY for the use of THE SERVICE DURING THE six (6) MONTH PERIOD PRECEDING THE EVENT UPON WHICH THE CLAIM FOR LOSSES OR DAMAGES IS BASED. THIS SECTION GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, AND IN SUCH JURISDICTIONS OUR LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>

<h3>Discontinuance.</h3>
<p>At any time, without notice to you, and for any or no reason, Federated Power may modify or discontinue the Site or any portion of the Site. Federated Power shall in no way be held liable for any consequence which results from its decision to modify or discontinue providing the Site or any portion of it.</p>

<h3>General.</h3>
<p>These Terms of Use shall be construed and enforced in accordance with the laws of the State of New York without regard to its conflict of laws principles. Any dispute arising out of these Terms of Use shall be adjudicated exclusively in the state or federal courts located in the U.S. federal Eastern District of Virginia. Federated Power reserves the right to change these Terms of Use at any time, in which case you will be given a chance to review and accept such changes or to discontinue use of the Site. These Terms of Use and our Privacy Policy constitutes the entire agreement between you and Federated Power with respect to your rights to access and use of the Site. All rights and remedies, whether conferred hereunder or by any other instrument or by law, will be cumulative and may be exercised singularly or concurrently. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. If any provision(s) of these terms is held to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining provisions will not in any way be affected or impaired thereby. Section headings are for reference purposes only and shall not affect the meaning or interpretation of these Terms of Use. No oral explanation or information by either party shall alter the meaning or interpretation of the terms of these Terms of Use. No modification or amendment to this Agreement will be effective unless assented to by both parties in writing. References to days are references to calendar days unless otherwise specified. The words “shall”, “will” and “must” are each intended to be obligatory, while the word “may” is intended to be permissive. Unless otherwise indicated, the word “including” is non-exhaustive meaning “including, without limitation” or “but not limited to.”</p>
<p>Updated March 24, 2011</p>
