<?php $this->set( 'title_for_layout', __( 'Privacy Policy', true ) ) ?>

<h1>Type samples</h1>

<h1 class="title">h1: In libero turpis, euismod sed posuere in, <a href="#">pharetra sed libero.</a> </h1>
Cras scelerisque massa non nibh ultrices sodales? Etiam quis molestie neque. Praesent eu lectus vitae enim tempus auctor vel eu est? Vivamus tempor metus libero. Suspendisse et sapien non nulla molestie porta. Quisque hendrerit feugiat viverra. Donec at ipsum nunc, et pellentesque velit. <a href="#">Lorem ipsum dolor sit amet, </a>consectetur adipiscing elit. Nullam erat libero, aliquam sit amet laoreet sed; feugiat sed ante.
<strong>40/44 Georgia Regular #000000 x 800</strong>

<h2>h2: Mauris sapien est, fringilla at malesuada in, <a href="#">click here</a>.</h2>
This is the default h2 style to be used throughout the site.

<h2 class="title">h2.title: Mauris sapien est, fringilla at malesuada in, <a href="#">click here</a>.</h2>
This is an h2 style to be used where more emphasis is needed, such as within a masthead.

<h2 class="journey">h2.journey: Castles Along the Rhine and Danube <a href="#">This is a link</a>.</h2>
This style will always be a link back to the Jourmey's home page, which is why the link color is the same as the default color.

<h3>h3: Nunc et est ante. <a href="#">Click here!</a></h3>
Used throughout the site in the main body column . Also used in trip extension panel headers.

<h3 class="title">h3.title: Nunc et est ante. <a href="#">Click here!</a></h3>
This is an h3 style to be used where more emphasis is needed.

<h4 class="title">h4: Nulla at ornare sem. Phasellus augue risus; lobortis quis ultricies quis, <a href="#">Click here</a>.</h4>
H4 styles are used as the titles of sidebar instructional text on a form page.

<h5>h5: Duis rhoncus eleifend sem; nec auctor <a href="#">Click here</a>.</h5>
Used for the questions on the FAQs page, and for the smallest headlines embedded within a long article.

<strong>ul:</strong> Mauris sodales sapien pharetra dolor adipiscing ac semper nisi commodo.
<ul>
<li>Quisque et est a sem congue <a href="#">egestas vitae non ipsum</a>.</li>
<li>Nunc id risus ac dolor fringilla rhoncus vitae sit amet enim.</li>
<li>Quisque non turpis at augue tempus tincidunt et vitae ante.</li>
</ul>

<strong>ol:</strong> Proin ipsum nisl, semper sit amet rhoncus vitae, condimentum fringilla massa.
<ol>
<li>Integer a urna ipsum, eu feugiat leo. Sed egestas massa sit amet turpis congue vehicula.</li>
<li>Nulla egestas ornare neque sit amet tincidunt.</li>
<li>Phasellus accumsan, metus nec vehicula placerat; enim magna laoreet dui, ut venenatis arcu massa in leo.</li>
</ol>
Aliquam erat volutpat. Sed ac lorem ut eros <em>em: ornare luctus quis id enim.</em>

<strong>strong: Phasellus a augue id velit varius laoreet vel vitae mi.</strong> Vestibulum fringilla est vel mauris pretium dictum. Phasellus volutpat pellentesque arcu, vel varius massa massa nunc.

<h2>Form styles</h2>
<form action="" method="get">
<label class="required">Required field label<span class="form-required">*</span></label>
<input name="sample" type="text" />

<label>Field label for an optional item</label>
<input name="sample" type="text" />

<label>Checkbox styles</label>
<input name="sample" type="checkbox" value="yes" checked /> Yes <input name="sample" type="checkbox" value="no" /> No
</form>

