<?php echo $this->Form->input( 'Building.exposure_type_id', array( 'empty' => true ) ) ?>
<?php echo $this->Form->input( 'Building.year_built', array( 'placeholder' => 'Example: 1965' ) ) ?>
<?php echo $this->Form->input( 'Building.finished_sf', array( 'placeholder' => 'Example: 4000 (no comma)' ) ) ?>
<?php echo $this->Form->input( 'Building.building_type_id' ) ?>
<?php echo $this->Form->input( 'Building.maintenance_level_id', array( 'empty' => true ) ) ?>
<?php echo $this->Form->input( 'Building.stories_above_ground', array( 'placeholder' => 'Example: 2' ) ) ?>
<?php echo $this->Form->input( 'Building.building_shape_id', array( 'empty' => true ) ) ?>
<?php echo $this->Form->input( 'Building.basement_type_id', array( 'empty' => true ) ) ?>
<?php echo $this->Form->input( 'Building.insulated_foundation' ) ?>
<?php echo $this->Form->input( 'BuildingWallSystem.wall_system_id', array( 'empty' => true ) ) ?>
<?php echo $this->Form->input( 'BuildingWallSystem.insulation_level_id', array( 'empty' => true ) ) ?>
