<div class="modal popup">
	<div class="breadcrumb">Heating and Cooling > Air Conditioners</div>
	<h2>Florida Power and Light -<br />Residential Energy Efficiency Program</h2>
	
	<table class="savings-detail-grid">
		<thead class="first">
			<th class="valid first">Valid until</th>
			<th class="options">Options</th>
			<th class="source last">Energy Source</th>
		</thead>
		<tr>
			<td class="valid first">Funds run out</td>
			<td class="options">None</td>
			<td class="source">Electric</td>
		</tr>
		<thead char="last">
			<th class="terms first">Terms</th>
			<th class="conditions last" colspan="2">Conditions</th>
		</thead>
		<tr>
			<td class="terms first">SEER</td>
			<td class="conditions last" colspan="2">
				Min SEER = 14<br />
				Max. SEER =20
			</td>
		</tr>
		<tr class="last">
			<td class="terms first">General</td>
			<td class="conditions last" colspan="2">
				This is the maximum incentive in a SEER 20 5 ton + unit. See matrix to determine exact rebate.
			</td>
		</tr>
	</table><!-- /savings-detail-grid -->				
  <a href="#" class="quote-button">GET A QUOTE &rsaquo;</a>
</div><!-- /modal popup -->
