<p><?php printf( __( 'Hi, %s:', true ), h( $recipient_first_name ) ) ?></p>

<p><?php __( 'Welcome to SaveBigBread.com -- your free and easy way to save on home improvement.  Saving money is hard so we want to make it  a virtual no-brainer to find rebates that apply to you, connect you with contractors authorized by program sponsors and finish the paperwork that gets you a check.' ) ?></p>

<p><?php __( 'Please send me an email if you need any help or if you have an idea on how we can improve our service.  We\'re always looking for a better way to make Saving Big Bread easier and more lucrative for you.' ) ?></p>

<p>
  <?php __( 'Regards,' ) ?><br />
  <?php __( 'Tony Maull, President' ) ?>
</p>

<p><?php __( 'P.S. Your friends and family would owe you big time if you turned them on to the savings in Save Big Bread.  Bank a favor and sign them up.' ) ?></p>
