<?php printf( __( 'Hi, %s:', true ), h( $recipient_first_name ) ) ?> 

<?php __( 'Welcome to SaveBigBread.  Your clients are going to love the savings that you\'re going to show them.  All you need to do is to give us your clients name, address and email.  Let us know if they\'re the homeowner or a potential purchaser.  We\'ll send them an invite email to review their profile.' ) ?> 

<?php __( 'When you go through the house, collect the make, model and serial number of the HVAC equipment and appliances.  When you input the client\'s address, you\'ll see the ability to enter equipment details.  We\'ll send them even deeper savings based upon the age and type of equipment they have installed.' ) ?> 

<?php __( 'As well, you can bring certain equipment categories to your client\'s attention by clicking areas under "My Interests" on the registration form.  If you find items that might need replacing or require special attention, here\'s where you can highlight those items for their review.  You can print this list and include it in your report. ' ) ?> 

<?php __( 'We\'ve gotten some of the best feedback from inspectors and I value your time and opinion very much.  Let me know how you like the system and let us know how we can help you bring more value to your clients.' ) ?> 

<?php __( 'Regards,' ) ?> 
<?php __( 'Tony Maull' ) ?> 
<?php __( 'CEO and President' ) ?> 
